<mjml>
    <mj-head>
        <mj-title></mj-title>
         <mj-style inline="inline">
            *, html, body{
                font-family: Foco, Arial;
                margin:0;
                padding: 0;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#FFFFFF">
        <!--header-->
        <mj-section
        text-align="left"
        padding="0 0"
        background-color="#0098ca"
        >
            <mj-column width="100%" padding="0 0">
                <mj-image
                align="left"
                    padding="0 0"
                    padding-left="20px"
                    src="https://raw.githubusercontent.com/EdinsonNM/anahata/master/images/mail_logo.jpg"
                    alt=""
                    width="120px" />
            </mj-column>
        </mj-section>
        <!--banner-->
        <mj-section
        text-align="left"
        padding="0 0"
        padding-top="300px"
        background-color="#0098ca"
        background-url="https://raw.githubusercontent.com/EdinsonNM/anahata/master/images/banner-01.jpg"
        vertical-align="middle"
        background-size="cover"
        >

        </mj-section>
        <!--title-->
        <mj-section
        text-align="left"
        padding="0 0"
        background-color="#0098ca"
        >
            <mj-column width="100%" padding="0 0">
                <mj-text height="65px" padding="0px 30px 0 30px" padding-top="25px" color="white" font-size="33px" line-height="35px" font-family="
                                                                                                                                                   
                                                                                                                                                   ">
                    ¡Tenemos un premio para ti por cumplir <b>xx años</b> con nosotros!
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0 0">
            <mj-column padding="0 0">
            <mj-table padding="0 0" container-background-color="#0098ca">
                <tr>
                    <td height="25px">&nbsp;</td>
                    <td style="padding:0 0;background: url(https://raw.githubusercontent.com/EdinsonNM/anahata/master/images/mail_title-right.jpg) no-repeat" height="40px" width="38px">

                    </td>
                </tr>
            </mj-table>
            </mj-column>
        </mj-section>
        <mj-section padding="0 0">
            <mj-column padding="0 0">
                <mj-table padding="0 0" cellpadding="0" cellspacing="0" width="100%" >
                    <tr>
                        <td width="18px" background="#0098ca" style="background-color:#0098ca;padding:0">
                        &nbsp;
                        </td>
                        <td>
                            <img
                                    src="https://raw.githubusercontent.com/EdinsonNM/anahata/master/images//mail_title-left.jpg"
                                    height="42px"
                                    width="42px" />
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
        <!--content-->
      <mj-section padding="0 0" border-left="18px #0098ca solid">
        <mj-column padding="0 0" width="100%">
           <mj-text
                    font-style="normal"
                    font-weight="bold"
                    font-size="38px"
                    line-height="28px"
                    color="#0097CB"
                    >
                    ¡Hola Natalia!
                    </mj-text>
        </mj-column>
      </mj-section>
        <mj-section padding="0 0" border-left="18px #0098ca solid">
            <mj-group>
                <mj-column padding="0 0" width="100%">
                   
                    <mj-text
                    font-style="normal"
                    font-weight="normal"
                    font-size="19.5px"
                    line-height="25px"
                    color="#404040"
                    >
                        <p>
                        Tu prevención y cuidado merecen ser reconocidos,  por eso queremos premiarte con <b>1000 millas LATAM Pass</b>, para que las uses cuando quieras.
                        </p>
                        <br/>
                        <p>
                        Activa tus millas entrando al APP <b>Re-conocerte.</b>
                        </p>
                        <br/>
                        <p>
                        Si aún no la descargaste,
                        </p>
                    </mj-text>
                </mj-column>
               
            </mj-group>
        </mj-section>

        <mj-section padding="0 0" border-left="18px #0098ca solid" padding-top="20px">
            <mj-column padding="0 0">
                <mj-button
                    inner-padding="15px 40px 15px 40px"
                    padding-bottom="20px"
                    href="https://www.pacifico.com.pe/re-conocerte"
                    font-size="18px"
                    font-weight="bold"
                    background-color="#01af40"
                    color="white">
                    ¡Hazlo aquí!
                </mj-button>
                <mj-text
                font-style="normal"
                font-weight="bold"
                font-size="20px"
                line-height="24px"
                color="#0097CB"
                >
                Gracias por tu confianza!
                </mj-text>
                <mj-text
                font-style="normal"
                font-weight="bold"
                font-size="20px"
                line-height="24px"
                color="#0097CB"
                >
                ¡Sigue así!
                </mj-text>
            </mj-column>
        </mj-section>
        <!--footer-->
        <mj-section padding="0 0">
            <mj-column width="100%" padding="0 0" border-left="18px #0098ca solid">
                <mj-image
                    padding="0 0"
                    src="https://raw.githubusercontent.com/EdinsonNM/anahata/master/images/mail_footer-left.jpg"
                    align="left"
                    width="36px"
                    height="40px" />
            </mj-column>
            <mj-column width="100%" padding="0 0" background-color="#0097CB">
                <mj-image
                    padding="0 0"
                    src="https://raw.githubusercontent.com/EdinsonNM/anahata/master/images//mail_footer-right.jpg"
                    align="right"
                    width="25px"
                    height="28px" />
            </mj-column>
            <mj-column width="100%" padding="10px" background-color="#0097CB">
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>